.next/server/flight-manifest.json (before)
{
  "__ssr_module_mapping__": {
    "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx": {
      "": {
        "id": "(sc_client)/./app/home/(BlogContainer)/BlogContainer.tsx",
        "name": "",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/home/(BlogContainer)/BlogContainer.tsx",
        "name": "*",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/home/(BlogContainer)/BlogContainer.tsx",
        "name": "default",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      }
    },
    "(app-client)/./app/home/Profile.tsx": {
      "": {
        "id": "(sc_client)/./app/home/Profile.tsx",
        "name": "",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/home/Profile.tsx",
        "name": "*",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/home/Profile.tsx",
        "name": "default",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      }
    },
    "(app-client)/./app/page.tsx": {
      "": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "*",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "default",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      }
    },
    "(app-client)/./app/layout.tsx": {
      "": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "",
        "chunks": [
          "app/layout:app/layout"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "*",
        "chunks": [
          "app/layout:app/layout"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "default",
        "chunks": [
          "app/layout:app/layout"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./app/aboutme/page.tsx": {
      "": {
        "id": "(sc_client)/./app/aboutme/page.tsx",
        "name": "",
        "chunks": [
          "app/aboutme/page:app/aboutme/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/aboutme/page.tsx",
        "name": "*",
        "chunks": [
          "app/aboutme/page:app/aboutme/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/aboutme/page.tsx",
        "name": "default",
        "chunks": [
          "app/aboutme/page:app/aboutme/page"
        ],
        "async": false
      }
    }
  },
  "__edge_ssr_module_mapping__": {},
  "__entry_css_files__": {
    "D:\\code\\huihuiblog2\\app\\page": [
      "static/css/app/page.css"
    ],
    "D:\\code\\huihuiblog2\\app\\layout": [
      "static/css/app/layout.css"
    ],
    "D:\\code\\huihuiblog2\\app\\home\\page": [
      "static/css/app/home/page.css"
    ],
    "D:\\code\\huihuiblog2\\app\\aboutme\\page": [
      "static/css/app/aboutme/page.css"
    ]
  },
  "D:\\code\\huihuiblog2\\app\\home\\(BlogContainer)\\BlogCard.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\(BlogContainer)\\BlogContainer.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\Profile.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\styles\\mainPage.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/layout.css",
        "static/css/app/home/page.css",
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\(BlogContainer)\\BlogContainer.tsx": {
    "": {
      "id": "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx",
      "name": "",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx",
      "name": "*",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx",
      "name": "default",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\Profile.tsx": {
    "": {
      "id": "(app-client)/./app/home/Profile.tsx",
      "name": "",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/home/Profile.tsx",
      "name": "*",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/home/Profile.tsx",
      "name": "default",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\app\\page.tsx": {
    "": {
      "id": "(app-client)/./app/page.tsx",
      "name": "",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/page.tsx",
      "name": "default",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\styles\\globals.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/layout.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\components\\Footer.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/layout.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\components\\Header.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/layout.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\layout.tsx": {
    "": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "",
      "chunks": [
        "app/layout:app/layout"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "*",
      "chunks": [
        "app/layout:app/layout"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "default",
      "chunks": [
        "app/layout:app/layout"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\app-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\error-boundary.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\layout-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\render-from-template-context.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\app\\aboutme\\Article.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\aboutme\\components\\Filing\\Filing.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\styles\\markdown.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\aboutme\\page.tsx": {
    "": {
      "id": "(app-client)/./app/aboutme/page.tsx",
      "name": "",
      "chunks": [
        "app/aboutme/page:app/aboutme/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/aboutme/page.tsx",
      "name": "*",
      "chunks": [
        "app/aboutme/page:app/aboutme/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/aboutme/page.tsx",
      "name": "default",
      "chunks": [
        "app/aboutme/page:app/aboutme/page"
      ],
      "async": false
    }
  }
}

.next/server/flight-manifest.json (after)
{
  "__ssr_module_mapping__": {
    "(app-client)/./app/home/BlogContainer/BlogContainer.tsx": {
      "": {
        "id": "(sc_client)/./app/home/BlogContainer/BlogContainer.tsx",
        "name": "",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/home/BlogContainer/BlogContainer.tsx",
        "name": "*",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/home/BlogContainer/BlogContainer.tsx",
        "name": "default",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      }
    },
    "(app-client)/./app/home/Profile.tsx": {
      "": {
        "id": "(sc_client)/./app/home/Profile.tsx",
        "name": "",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/home/Profile.tsx",
        "name": "*",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/home/Profile.tsx",
        "name": "default",
        "chunks": [
          "app/home/page:app/home/page"
        ],
        "async": false
      }
    },
    "(app-client)/./app/page.tsx": {
      "": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "*",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "default",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      }
    },
    "(app-client)/./app/layout.tsx": {
      "": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "",
        "chunks": [
          "app/layout:app/layout"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "*",
        "chunks": [
          "app/layout:app/layout"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "default",
        "chunks": [
          "app/layout:app/layout"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./app/aboutme/page.tsx": {
      "": {
        "id": "(sc_client)/./app/aboutme/page.tsx",
        "name": "",
        "chunks": [
          "app/aboutme/page:app/aboutme/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/aboutme/page.tsx",
        "name": "*",
        "chunks": [
          "app/aboutme/page:app/aboutme/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/aboutme/page.tsx",
        "name": "default",
        "chunks": [
          "app/aboutme/page:app/aboutme/page"
        ],
        "async": false
      }
    }
  },
  "__edge_ssr_module_mapping__": {},
  "__entry_css_files__": {
    "D:\\code\\huihuiblog2\\app\\page": [
      "static/css/app/page.css"
    ],
    "D:\\code\\huihuiblog2\\app\\layout": [
      "static/css/app/layout.css"
    ],
    "D:\\code\\huihuiblog2\\app\\home\\page": [
      "static/css/app/home/page.css"
    ],
    "D:\\code\\huihuiblog2\\app\\aboutme\\page": [
      "static/css/app/aboutme/page.css"
    ]
  },
  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\BlogCard.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\BlogContainer.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\load.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\Profile.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/home/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\styles\\mainPage.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css",
        "static/css/app/layout.css",
        "static/css/app/home/page.css",
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\BlogContainer.tsx": {
    "": {
      "id": "(app-client)/./app/home/BlogContainer/BlogContainer.tsx",
      "name": "",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/home/BlogContainer/BlogContainer.tsx",
      "name": "*",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/home/BlogContainer/BlogContainer.tsx",
      "name": "default",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\app\\home\\Profile.tsx": {
    "": {
      "id": "(app-client)/./app/home/Profile.tsx",
      "name": "",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/home/Profile.tsx",
      "name": "*",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/home/Profile.tsx",
      "name": "default",
      "chunks": [
        "app/home/page:app/home/page"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\app\\page.tsx": {
    "": {
      "id": "(app-client)/./app/page.tsx",
      "name": "",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/page.tsx",
      "name": "default",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\styles\\globals.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/layout.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\components\\Footer.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/layout.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\components\\Header.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/layout.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\layout.tsx": {
    "": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "",
      "chunks": [
        "app/layout:app/layout"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "*",
      "chunks": [
        "app/layout:app/layout"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "default",
      "chunks": [
        "app/layout:app/layout"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\app-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\error-boundary.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\layout-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\node_modules\\next\\dist\\client\\components\\render-from-template-context.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "D:\\code\\huihuiblog2\\app\\aboutme\\Article.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\aboutme\\components\\Filing\\Filing.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\styles\\markdown.module.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/aboutme/page.css"
      ]
    }
  },
  "D:\\code\\huihuiblog2\\app\\aboutme\\page.tsx": {
    "": {
      "id": "(app-client)/./app/aboutme/page.tsx",
      "name": "",
      "chunks": [
        "app/aboutme/page:app/aboutme/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/aboutme/page.tsx",
      "name": "*",
      "chunks": [
        "app/aboutme/page:app/aboutme/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/aboutme/page.tsx",
      "name": "default",
      "chunks": [
        "app/aboutme/page:app/aboutme/page"
      ],
      "async": false
    }
  }
}

.next/server/flight-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "__ssr_module_mapping__": {
-    "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx": {
+    "(app-client)/./app/home/BlogContainer/BlogContainer.tsx": {
       "": {
-        "id": "(sc_client)/./app/home/(BlogContainer)/BlogContainer.tsx",
+        "id": "(sc_client)/./app/home/BlogContainer/BlogContainer.tsx",
         "name": "",
         "chunks": [
           "app/home/page:app/home/page"
@@ -10,7 +10,7 @@
         "async": false
       },
       "*": {
-        "id": "(sc_client)/./app/home/(BlogContainer)/BlogContainer.tsx",
+        "id": "(sc_client)/./app/home/BlogContainer/BlogContainer.tsx",
         "name": "*",
         "chunks": [
           "app/home/page:app/home/page"
@@ -18,7 +18,7 @@
         "async": false
       },
       "default": {
-        "id": "(sc_client)/./app/home/(BlogContainer)/BlogContainer.tsx",
+        "id": "(sc_client)/./app/home/BlogContainer/BlogContainer.tsx",
         "name": "default",
         "chunks": [
           "app/home/page:app/home/page"
@@ -250,7 +250,7 @@
       "static/css/app/aboutme/page.css"
     ]
   },
-  "D:\\code\\huihuiblog2\\app\\home\\(BlogContainer)\\BlogCard.module.css": {
+  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\BlogCard.module.css": {
     "default": {
       "id": "null",
       "name": "default",
@@ -260,7 +260,17 @@
       ]
     }
   },
-  "D:\\code\\huihuiblog2\\app\\home\\(BlogContainer)\\BlogContainer.module.css": {
+  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\BlogContainer.module.css": {
+    "default": {
+      "id": "null",
+      "name": "default",
+      "chunks": [
+        "static/css/app/page.css",
+        "static/css/app/home/page.css"
+      ]
+    }
+  },
+  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\load.module.css": {
     "default": {
       "id": "null",
       "name": "default",
@@ -292,9 +302,9 @@
       ]
     }
   },
-  "D:\\code\\huihuiblog2\\app\\home\\(BlogContainer)\\BlogContainer.tsx": {
+  "D:\\code\\huihuiblog2\\app\\home\\BlogContainer\\BlogContainer.tsx": {
     "": {
-      "id": "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx",
+      "id": "(app-client)/./app/home/BlogContainer/BlogContainer.tsx",
       "name": "",
       "chunks": [
         "app/home/page:app/home/page"
@@ -302,7 +312,7 @@
       "async": false
     },
     "*": {
-      "id": "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx",
+      "id": "(app-client)/./app/home/BlogContainer/BlogContainer.tsx",
       "name": "*",
       "chunks": [
         "app/home/page:app/home/page"
@@ -310,7 +320,7 @@
       "async": false
     },
     "default": {
-      "id": "(app-client)/./app/home/(BlogContainer)/BlogContainer.tsx",
+      "id": "(app-client)/./app/home/BlogContainer/BlogContainer.tsx",
       "name": "default",
       "chunks": [
         "app/home/page:app/home/page"
